---
services:
  cpu:
    tty: true
    build:
      context: .
      args: &args
        PIPER_VERSION: $PIPER_VERSION
    env_file: &env_file
      - .env
      - .env.local
    volumes: &volumes
      - ~/.cache/piper/models:/usr/local/cache/piper/models
    ports:
      - 15215:5215
    develop: &develop
      watch:
        - action: rebuild
          path: Dockerfile
        - action: rebuild
          path: build/requirements.txt
        - action: sync+restart
          path: pyproject.toml
          target: /opt/oremi/pyproject.toml
        - action: sync+restart
          path: DOCUMENTATION.md
          target: /opt/oremi-izwi/DOCUMENTATION.md
        - action: sync+restart
          path: izwi
          target: /opt/oremi/izwi
        - action: rebuild
          path: bin/
          target: /opt/oremi/bin
    entrypoint: python /opt/oremi/izwi

  gpu:
    tty: true
    runtime: nvidia
    build:
      context: .
      dockerfile: GPU.Dockerfile
      args: *args
    env_file: *env_file
    volumes: *volumes
    ports:
      - 25215:5215
    develop:
      <<: *develop

  shadow:
    image: containous/whoami
